Imports: {
	import static gate.Utils.*;
	import BHI.ReportExtractor.JapeRhsProcessor;
}



Phase: BlockingAorticRootCategorical
Input: Token Anatomy Numeric Units Lookup VarSentence Split Categorical
Options: control=Appelt negationGrouping=false
/*
 * Description:
 * Specific blockers go here, generic blockers can go in the base grammar file.
 * Block general references to the proximal aorta followed by a more 
 * specific reference to part of the proximal aorta BUT the value-context 
 * is reversed such that the normal rules do not block it.
 * e.g. 'aortic root non-dilated (33mm at Sov level)'
 * e.g. 'non-dilated aortic root (33mm Sov level)'
 */




///*
// * Description:
// * block general references to the aortic root followed by a more 
// * specific reference to part of the aortic root
// * e.g. 'Aortic root at sinus of valsalva is not dilated'
// * e.g. 'Aortic root at the level of the sinus of valsalva...'
// */
//Rule: ao_root_blocker_1
//Priority: 101
//(	
//	( CONTEXT ):context
//	
//	{Token.string ==~ "(?i)at"}
//	
//	( FILTER )[0,4]
//	
//	( CONTEXT_OTHER_AORTA )
//	
//	( FILTER_ALLOW_NEG_MODIF )[0,20]
//			
//	( (MODIFIER)? ):modifier
//	
//	( FILTER )[0,5]
//
//	( VALUE ):value
//			
//):ao_root_blocker
//-->
//:ao_root_blocker.Blocked = {type = "ao_root_cat_blocker"}

/*
 * Description:
 * block general references to the aortic root followed by a more 
 * specific reference to part of the aortic root
 * e.g. 'Aortic root is upper limits of normal at sinus of valsalva'
 */
Rule: ao_root_blocker_1
Priority: 101
(	
	( CONTEXT ):context
	
	( FILTER_ALLOW_NEG_MODIF )[0,10]
			
	( (MODIFIER)? ):modifier
	
	( FILTER )[0,2]

	( VALUE ):value
	
	{Lookup.minorType == "preposition"}
	
	( FILTER )[0,2]
	
	( CONTEXT_OTHER_AORTA )
			
):ao_root_blocker
-->
:ao_root_blocker.Blocked = {type = "ao_root_cat_blocker"}

/*
 * Description:
 * block general references to the aortic root followed by a more 
 * specific reference to part of the aortic root
 * e.g. 'Dilated aortic root at sinus of valsalva'
 * e.g. 'No significant evidence of dilation of the aortic root at sinus of valsalva'
 */
Rule: ao_root_blocker_2
Priority: 101
(	
	( (MODIFIER)? ):modifier
	
	( FILTER )[0,3]
	
	( VALUE ):value
	
	( FILTER )[0,2]
	
	( CONTEXT ):context
		
	{Lookup.minorType == "preposition"}
	
	( FILTER )[0,2]
	
	( CONTEXT_OTHER_AORTA )
			
):ao_root_blocker
-->
:ao_root_blocker.Blocked = {type = "ao_root_cat_blocker"}

/*
 * Description:
 * block general references to the aortic root followed by a more 
 * specific reference to part of the aortic root
 * e.g. 'Aortic root: nondilated sinus of valsalva'
 */
Rule: ao_root_blocker_3
Priority: 101
(	
	( CONTEXT ):context
	
	( {Token.string ==~ "[:-]"} | {Split.kind == "external"} )
	
	( FILTER_ALLOW_NEG_MODIF )[0,10]
			
	( (MODIFIER)? ):modifier
	
	( FILTER )[0,2]

	( VALUE ):value
	
	( CONTEXT_OTHER_AORTA )
			
):ao_root_blocker
-->
:ao_root_blocker.Blocked = {type = "ao_root_cat_blocker"}




//from diameter blockers ?are they just the same?????


/*
 * Description:
 * Specific blockers go here, generic blockers can go in the base grammar file.
 * Block general references to the proximal aorta followed by a more 
 * specific reference to part of the proximal aorta BUT the value-context 
 * is reversed such that the normal rules do not block it.
 * e.g. 'aortic root non-dilated (33mm at Sov level)'
 * e.g. 'non-dilated aortic root (33mm Sov level)'
 */
Rule: ao_root_blocker_1
Priority: 101
(	
	( {Anatomy,
		Anatomy within {VarSentence.minorType == [descriptor]},
		Anatomy.minorType == [descriptor]} )
	
	({Categorical})[0,2]
			
	{Token.kind == "punctuation", Token.position == "startpunct"}

	(
		( {Numeric, 
			Numeric within {VarSentence.minorType == [descriptor]},
			Numeric.type == "double"} |
		  {Numeric,
			Numeric within {VarSentence.minorType == [descriptor]}, 
			Numeric.type == "integer"} )
		
		( {Units,
			Units within {VarSentence.minorType == [descriptor]},
			Units.majorType == "length"} )?
					
		( {Lookup.minorType == "preposition"} )?
		( {Anatomy.majorType == "aorta"} )
		( {Token} )[0,1]
		( {Lookup.minorType == "conjunction"} | {Lookup.minorType == "preposition"} | {Token.string=="/"} | {Token.string==","} )?
	)[0,3]
			
	{Token.kind == "punctuation", Token.position == "endpunct"}
			
):root_blocker
-->
:root_blocker.Blocked = {type = [variable_name], rule = "ao_root_blocker_1"}

/*
 * Description:
 * Specific blockers go here, generic blockers can go in the base grammar file.
 * Block general references to the proximal aorta followed by a more 
 * specific reference to part of the proximal aorta.
 * e.g. 'Aortic root 4.2cm at sinus of valsalva'
 * e.g. 'Aortic root not dilated 4,2cm at the level of the sinuses'
 * e.g. 'Aortic root measures 4,2cm at the level of the sinuses'
 */
Rule: ao_root_blocker_2
Priority: 100
(	
	( {Anatomy,
		Anatomy within {VarSentence.minorType == [descriptor]},
		Anatomy.minorType == [descriptor]} )
	
	( {Token} )[0,4]

	( {Numeric, 
		Numeric within {VarSentence.minorType == [descriptor]},
		Numeric.type == "double"} |
	  {Numeric,
		Numeric within {VarSentence.minorType == [descriptor]}, 
		Numeric.type == "integer"} )
		
	( {Units,
		Units within {VarSentence.minorType == [descriptor]},
		Units.majorType == "length"} )?
	
	{Token.string ==~ "(?i)at"}
	
	( {Token} )[0,4]
	
	( {Anatomy.majorType == "aorta"} )
			
):root_blocker
-->
:root_blocker.Blocked = {type = [variable_name], rule = "ao_root_blocker_2"}






