Imports: {
	import static gate.Utils.*;

}


/*
*  leftVentricleTakotsuboVariables.jape
*
* Copyright (c) 2020- , University of Bristol, Bristol.
*  Tim Dong, 31 January 2020 
*  $Id: leftVentricleTakotsuboVariables.jape,v 1.0 2020/01/31 19:24:00 GMT
*
* The Phase separates Annotations of Left Ventricle Takotsubo Variable relations from Lookup Annotations 
*/

Phase: leftVentricleTakotsuboVariables
Input: Token Lookup  
Options: control=Appelt 



Rule: LeftVentricleTakotsuboValueRule
(
(
( {Token.string ==~ "(?i)LEFT"} {Token.string ==~ "(?i)VENTRICLE"} )

({Token.string !=~ "(?i)Measurements"} |{SpaceToken.string!=MEASUREMENTS})*

):context
)

(
(


({Token.string ==~ "(?i)TAKOTSUBO"})


):context


):LeftVentricleTakotsuboValueGram 

--> 
:LeftVentricleTakotsuboValueGram
  {

	gate.AnnotationSet matchedcontext=(gate.AnnotationSet) bindings.get("context");
		
    gate.AnnotationSet matchedAnns= (gate.AnnotationSet) bindings.get("LeftVentricleTakotsuboValueGram");	
	gate.FeatureMap newFeatures= Factory.newFeatureMap();
	

	newFeatures.put("varValue", "1");
	newFeatures.put("unit", "scale NULL (Absent) to 1 (Present)");
	newFeatures.put("varType","LV Takotsubo");
	newFeatures.put("context", stringFor(doc, matchedcontext));
	newFeatures.put("rule", "LV Takotsubo normal");
	
	outputAS.add(matchedAnns.firstNode(),matchedAnns.lastNode(),"CardiacChambers", newFeatures);
  }
  
