Imports: {
	import static gate.Utils.*;

}


/*
*  ecgAtrialFlutterVariables.jape
*
* Copyright (c) 2020- , University of Bristol, Bristol.
*  Tim Dong, 31 January 2020 
*  $Id: ecgAtrialFlutterVariables.jape,v 1.0 2020/01/31 19:24:00 GMT
*
* The Phase separates Annotations of ECG Atrial Flutter Variable relations from Lookup Annotations 
*/

Phase: ecgAtrialFlutterVariables
Input: Token Lookup  
Options: control=Appelt 


Rule: ECGAtrialFlutterValueRule
(
(
( {Token.string ==~ "(?i)ECG"} {Token.string ==~ "(?i):"})
({Token.string !=~ "(?i)MEASUREMENTS", Token.string !=~ "(?i)VENTRICLE"} |{SpaceToken.string!=Position})*

):context
)

(
(

{Token.string ==~ "(?i)ATRIAL"} {Token.string ==~ "(?i)FLUTTER"} 


):context


):ECGAtrialFlutterValueGram 

--> 
:ECGAtrialFlutterValueGram
  {

	gate.AnnotationSet matchedcontext=(gate.AnnotationSet) bindings.get("context");
	
    gate.AnnotationSet matchedAnns= (gate.AnnotationSet) bindings.get("ECGAtrialFlutterValueGram");	
	gate.FeatureMap newFeatures= Factory.newFeatureMap();
	
	newFeatures.put("varValue", "1");
	
	newFeatures.put("unit", "1 (present), Null (assume absent)");
	newFeatures.put("varType","ECG Atrial Flutter");
	newFeatures.put("context", stringFor(doc, matchedcontext));
	newFeatures.put("rule", "ECG Atrial Flutter normal");
	
	outputAS.add(matchedAnns.firstNode(),matchedAnns.lastNode(),"ECG", newFeatures);
  }
  
