Imports: {
	import static gate.Utils.*;

}


/*
*  ecgAVGHeartRateVariables.jape
*
* Copyright (c) 2020- , University of Bristol, Bristol.
*  Tim Dong, 31 January 2020 
*  $Id: ecgAVGHeartRateVariables.jape,v 1.0 2020/01/31 19:24:00 GMT
*
* The Phase separates Annotations of average Heart Rate estimated Variable relations from Lookup Annotations 
*/

Phase: ecgAVGHeartRateVariables
Input: Token Lookup  
Options: control=Appelt 


  
Rule: ECGAVGHeartRateValueRule
(
(
( {Token.string ==~ "(?i)ECG"} {Token.string ==~ "(?i):"})
({Token.string !=~ "(?i)MEASUREMENTS", Token.string !=~ "(?i)VENTRICLE", !Lookup.majorType == Heart_Rate_Exclusion} |{SpaceToken.string!=Position})*

):context
)

(

((({Token.kind == "number"})?
({Token.string == "."})?
{Token.kind == "number"}):firstvalue
({Token.string == "-"} | {Token.string ==~ "(?i)TO"} | {Token.string == "~~"} | {Token.string == "~"} {Token.string == "~"})?
(({Token.kind == "number"})?
({Token.string == "."})?
({Token.kind == "number"})?):secondValue
):varValue


(
(({Token.string ==~ "(?i)BPM"} | {Token.string ==~ "(?i)BEATS"} {Token.string ==~ "(?i)PER"} {Token.string ==~ "(?i)MINUTE"}):unit)
)


):ECGAVGHeartRateValueGram 

--> 
:ECGAVGHeartRateValueGram
  {
	gate.AnnotationSet matchedVar=(gate.AnnotationSet) bindings.get("varValue");
	
	gate.AnnotationSet matchedFirstVar=(gate.AnnotationSet) bindings.get("firstvalue");
	
	gate.AnnotationSet matchedSecondVar=(gate.AnnotationSet) bindings.get("secondValue");
		
	gate.AnnotationSet matchedcontext=(gate.AnnotationSet) bindings.get("context");
	
	gate.AnnotationSet matchedunit=(gate.AnnotationSet) bindings.get("unit");
	
    gate.AnnotationSet matchedAnns= (gate.AnnotationSet) bindings.get("ECGAVGHeartRateValueGram");	
	gate.FeatureMap newFeatures= Factory.newFeatureMap();
		
	if (matchedSecondVar != null) {
		String firstVarStr = stringFor(doc, matchedFirstVar);
		double firstVarDouble = Double.parseDouble(firstVarStr);
		
		newFeatures.put("varValue1", stringFor(doc, matchedFirstVar));
		newFeatures.put("varValue2", stringFor(doc, matchedSecondVar));

		Double value1 = Double.parseDouble(stringFor(doc, matchedFirstVar)); 
		Double value2 = Double.parseDouble(stringFor(doc, matchedSecondVar)); 
		Double varValue = (value1 + value2)/2;
		
		newFeatures.put("varOrig", stringFor(doc, matchedVar));
		newFeatures.put("varValue", String.valueOf(varValue));
		newFeatures.put("unit", "bpm");
		
	} else {
		String firstVarStr = stringFor(doc, matchedFirstVar);
		double firstVarDouble = Double.parseDouble(firstVarStr);
				
		newFeatures.put("varValue", String.valueOf(firstVarDouble));
		newFeatures.put("unit", "bpm");
	}
	
	newFeatures.put("varType","ECG Avg. HR");
	newFeatures.put("context", stringFor(doc, matchedcontext));
	
	newFeatures.put("rule", "ECG Avg. HR normal");
	
	outputAS.add(matchedAnns.firstNode(),matchedAnns.lastNode(),"ECG", newFeatures);
  }
  

Rule: ECGAVGHeartRateValueAlternRule
Priority:10
(
(
( {Token.string ==~ "(?i)ECG"} {Token.string ==~ "(?i):"})
({Token.string !=~ "(?i)MEASUREMENTS", Token.string !=~ "(?i)VENTRICLE", !Lookup.majorType == Heart_Rate_Exclusion} |{SpaceToken.string!=Position})*

):context
)

(

((({Token.kind == "number"})?
({Token.string == "."})?
{Token.kind == "number"}):firstvalue
({Token.string == "-"} | {Token.string ==~ "(?i)TO"} | {Token.string == "~~"} | {Token.string == "~"} {Token.string == "~"})?
(({Token.kind == "number"})?
({Token.string == "."})?
{Token.kind == "number"}):secondValue
):varValue


(
(({Token.string ==~ "(?i)BPM"} | {Token.string ==~ "(?i)BEATS"} {Token.string ==~ "(?i)PER"} {Token.string ==~ "(?i)MINUTE"}):unit)
)


):ECGAVGHeartRateValueAlternGram 

--> 
:ECGAVGHeartRateValueAlternGram
  {
	gate.AnnotationSet matchedVar=(gate.AnnotationSet) bindings.get("varValue");
	
	gate.AnnotationSet matchedFirstVar=(gate.AnnotationSet) bindings.get("firstvalue");
	
	gate.AnnotationSet matchedSecondVar=(gate.AnnotationSet) bindings.get("secondValue");
		
	gate.AnnotationSet matchedcontext=(gate.AnnotationSet) bindings.get("context");
	
	gate.AnnotationSet matchedunit=(gate.AnnotationSet) bindings.get("unit");
	
    gate.AnnotationSet matchedAnns= (gate.AnnotationSet) bindings.get("ECGAVGHeartRateValueAlternGram");	
	gate.FeatureMap newFeatures= Factory.newFeatureMap();
		
	if (matchedSecondVar != null) {
		String firstVarStr = stringFor(doc, matchedFirstVar);
		double firstVarDouble = Double.parseDouble(firstVarStr);
		
		newFeatures.put("varValue1", stringFor(doc, matchedFirstVar));
		newFeatures.put("varValue2", stringFor(doc, matchedSecondVar));

		Double value1 = Double.parseDouble(stringFor(doc, matchedFirstVar)); 
		Double value2 = Double.parseDouble(stringFor(doc, matchedSecondVar)); 
		Double varValue = (value1 + value2)/2;
		
		newFeatures.put("varOrig", stringFor(doc, matchedVar));
		newFeatures.put("varValue", String.valueOf(varValue));
		newFeatures.put("unit", "bpm");
		
	} else {
		String firstVarStr = stringFor(doc, matchedFirstVar);
		double firstVarDouble = Double.parseDouble(firstVarStr);
				
		newFeatures.put("varValue", String.valueOf(firstVarDouble));
		newFeatures.put("unit", "bpm");
	}
	
	newFeatures.put("varType","ECG Avg. HR");
	newFeatures.put("context", stringFor(doc, matchedcontext));
	
	newFeatures.put("rule", "ECG Avg. HR altern");
	
	outputAS.add(matchedAnns.firstNode(),matchedAnns.lastNode(),"ECG", newFeatures);
  }
  

Rule: ECGAVGVentricularRateValueRule
Priority:20
(
(
( {Token.string ==~ "(?i)ECG"} {Token.string ==~ "(?i):"})
({Token.string !=~ "(?i)MEASUREMENTS", Token.string !=~ "(?i)VENTRICLE", !Lookup.majorType == Heart_Rate_Exclusion} |{SpaceToken.string!=Position})*

):context
)

(

({Lookup.majorType == Ventricular_Rate_Terms} | {Token.string ==~ "(?i)VENTRICULAR"} )

({Token.string == "="} | {Token.string == "["} | {Token.string == ":"} | {Token.string ==~ "(?i)IS"} | {Token.string ==~ "(?i)OF"} | {Token.string == ","})?

((({Token.kind == "number"})?
({Token.string == "."})?
{Token.kind == "number"}):firstvalue
({Token.string == "-"} | {Token.string ==~ "(?i)TO"} | {Token.string == "~~"} | {Token.string == "~"} {Token.string == "~"})?
(({Token.kind == "number"})?
({Token.string == "."})?
({Token.kind == "number"})?):secondValue
):varValue


(
(({Token.string ==~ "(?i)BPM"} | {Token.string ==~ "(?i)BEATS"} {Token.string ==~ "(?i)PER"} {Token.string ==~ "(?i)MINUTE"}):unit)
)


):ECGAVGVentricularRateValueGram 

--> 
:ECGAVGVentricularRateValueGram
  {
	gate.AnnotationSet matchedVar=(gate.AnnotationSet) bindings.get("varValue");
	
	gate.AnnotationSet matchedFirstVar=(gate.AnnotationSet) bindings.get("firstvalue");
	
	gate.AnnotationSet matchedSecondVar=(gate.AnnotationSet) bindings.get("secondValue");
		
	gate.AnnotationSet matchedcontext=(gate.AnnotationSet) bindings.get("context");
	
	gate.AnnotationSet matchedunit=(gate.AnnotationSet) bindings.get("unit");
	
    gate.AnnotationSet matchedAnns= (gate.AnnotationSet) bindings.get("ECGAVGVentricularRateValueGram");	
	gate.FeatureMap newFeatures= Factory.newFeatureMap();
		
	if (matchedSecondVar != null) {
		String firstVarStr = stringFor(doc, matchedFirstVar);
		double firstVarDouble = Double.parseDouble(firstVarStr);
		
		newFeatures.put("varValue1", stringFor(doc, matchedFirstVar));
		newFeatures.put("varValue2", stringFor(doc, matchedSecondVar));

		Double value1 = Double.parseDouble(stringFor(doc, matchedFirstVar)); 
		Double value2 = Double.parseDouble(stringFor(doc, matchedSecondVar)); 
		Double varValue = (value1 + value2)/2;
		
		newFeatures.put("varOrig", stringFor(doc, matchedVar));
		newFeatures.put("varValue", String.valueOf(varValue));
		newFeatures.put("unit", "bpm");
		
	} else {
		String firstVarStr = stringFor(doc, matchedFirstVar);
		double firstVarDouble = Double.parseDouble(firstVarStr);
				
		newFeatures.put("varValue", String.valueOf(firstVarDouble));
		newFeatures.put("unit", "bpm");
	}
	
	newFeatures.put("varType","ECG Avg. V Rate");
	newFeatures.put("context", stringFor(doc, matchedcontext));
	
	newFeatures.put("rule", "ECG Avg. V Rate normal");
	
	outputAS.add(matchedAnns.firstNode(),matchedAnns.lastNode(),"ECG", newFeatures);
  }
  

Rule: ECGAVGVentricularRateValueAlternRule
Priority:20
(
(
( {Token.string ==~ "(?i)ECG"} {Token.string ==~ "(?i):"})
({Token.string !=~ "(?i)MEASUREMENTS", Token.string !=~ "(?i)VENTRICLE", !Lookup.majorType == Heart_Rate_Exclusion} |{SpaceToken.string!=Position})*

):context
)

(

({Lookup.majorType == Ventricular_Rate_Terms} | {Token.string ==~ "(?i)VENTRICULAR"})

({Token.string == "="} | {Token.string == "["} | {Token.string == ":"} | {Token.string ==~ "(?i)IS"} | {Token.string ==~ "(?i)OF"} | {Token.string == ","})?

((({Token.kind == "number"})?
({Token.string == "."})?
{Token.kind == "number"}):firstvalue
({Token.string == "-"} | {Token.string ==~ "(?i)TO"} | {Token.string == "~~"} | {Token.string == "~"} {Token.string == "~"})?
(({Token.kind == "number"})?
({Token.string == "."})?
{Token.kind == "number"}):secondValue
):varValue


(
(({Token.string ==~ "(?i)BPM"} | {Token.string ==~ "(?i)BEATS"} {Token.string ==~ "(?i)PER"} {Token.string ==~ "(?i)MINUTE"}):unit)
)


):ECGAVGVentricularRateValueAlternGram 

--> 
:ECGAVGVentricularRateValueAlternGram
  {
	gate.AnnotationSet matchedVar=(gate.AnnotationSet) bindings.get("varValue");
	
	gate.AnnotationSet matchedFirstVar=(gate.AnnotationSet) bindings.get("firstvalue");
	
	gate.AnnotationSet matchedSecondVar=(gate.AnnotationSet) bindings.get("secondValue");
		
	gate.AnnotationSet matchedcontext=(gate.AnnotationSet) bindings.get("context");
	
	gate.AnnotationSet matchedunit=(gate.AnnotationSet) bindings.get("unit");
	
    gate.AnnotationSet matchedAnns= (gate.AnnotationSet) bindings.get("ECGAVGVentricularRateValueAlternGram");	
	gate.FeatureMap newFeatures= Factory.newFeatureMap();
		
	if (matchedSecondVar != null) {
		String firstVarStr = stringFor(doc, matchedFirstVar);
		double firstVarDouble = Double.parseDouble(firstVarStr);
		
		newFeatures.put("varValue1", stringFor(doc, matchedFirstVar));
		newFeatures.put("varValue2", stringFor(doc, matchedSecondVar));

		Double value1 = Double.parseDouble(stringFor(doc, matchedFirstVar)); 
		Double value2 = Double.parseDouble(stringFor(doc, matchedSecondVar)); 
		Double varValue = (value1 + value2)/2;
		
		newFeatures.put("varOrig", stringFor(doc, matchedVar));
		newFeatures.put("varValue", String.valueOf(varValue));
		newFeatures.put("unit", "bpm");
		
	} else {
		String firstVarStr = stringFor(doc, matchedFirstVar);
		double firstVarDouble = Double.parseDouble(firstVarStr);
				
		newFeatures.put("varValue", String.valueOf(firstVarDouble));
		newFeatures.put("unit", "bpm");
	}
	
	newFeatures.put("varType","ECG Avg. V Rate");
	newFeatures.put("context", stringFor(doc, matchedcontext));
	
	newFeatures.put("rule", "ECG Avg. V Rate altern");
	
	outputAS.add(matchedAnns.firstNode(),matchedAnns.lastNode(),"ECG", newFeatures);
  }
  
  
Rule: ECGAVGAtrialRateValueRule
Priority:20
(
(
( {Token.string ==~ "(?i)ECG"} {Token.string ==~ "(?i):"})
({Token.string !=~ "(?i)MEASUREMENTS", Token.string !=~ "(?i)VENTRICLE", !Lookup.majorType == Heart_Rate_Exclusion} |{SpaceToken.string!=Position})*

):context
)

(

({Lookup.majorType == Atrial_Rate_Terms} | {Token.string ==~ "(?i)ATRIAL"})

({Token.string == "="} | {Token.string == "["} | {Token.string == ":"} | {Token.string ==~ "(?i)IS"} | {Token.string ==~ "(?i)OF"} | {Token.string == ","})?

((({Token.kind == "number"})?
({Token.string == "."})?
{Token.kind == "number"}):firstvalue
({Token.string == "-"} | {Token.string ==~ "(?i)TO"} | {Token.string == "~~"} | {Token.string == "~"} {Token.string == "~"})?
(({Token.kind == "number"})?
({Token.string == "."})?
({Token.kind == "number"})?):secondValue
):varValue


(
(({Token.string ==~ "(?i)BPM"} | {Token.string ==~ "(?i)BEATS"} {Token.string ==~ "(?i)PER"} {Token.string ==~ "(?i)MINUTE"}):unit)
)


):ECGAVGAtrialRateValueGram 

--> 
:ECGAVGAtrialRateValueGram
  {
	gate.AnnotationSet matchedVar=(gate.AnnotationSet) bindings.get("varValue");
	
	gate.AnnotationSet matchedFirstVar=(gate.AnnotationSet) bindings.get("firstvalue");
	
	gate.AnnotationSet matchedSecondVar=(gate.AnnotationSet) bindings.get("secondValue");
		
	gate.AnnotationSet matchedcontext=(gate.AnnotationSet) bindings.get("context");
	
	gate.AnnotationSet matchedunit=(gate.AnnotationSet) bindings.get("unit");
	
    gate.AnnotationSet matchedAnns= (gate.AnnotationSet) bindings.get("ECGAVGAtrialRateValueGram");	
	gate.FeatureMap newFeatures= Factory.newFeatureMap();
		
	if (matchedSecondVar != null) {
		String firstVarStr = stringFor(doc, matchedFirstVar);
		double firstVarDouble = Double.parseDouble(firstVarStr);
		
		newFeatures.put("varValue1", stringFor(doc, matchedFirstVar));
		newFeatures.put("varValue2", stringFor(doc, matchedSecondVar));

		Double value1 = Double.parseDouble(stringFor(doc, matchedFirstVar)); 
		Double value2 = Double.parseDouble(stringFor(doc, matchedSecondVar)); 
		Double varValue = (value1 + value2)/2;
		
		newFeatures.put("varOrig", stringFor(doc, matchedVar));
		newFeatures.put("varValue", String.valueOf(varValue));
		newFeatures.put("unit", "bpm");
		
	} else {
		String firstVarStr = stringFor(doc, matchedFirstVar);
		double firstVarDouble = Double.parseDouble(firstVarStr);
				
		newFeatures.put("varValue", String.valueOf(firstVarDouble));
		newFeatures.put("unit", "bpm");
	}
	
	newFeatures.put("varType","ECG Avg. A Rate");
	newFeatures.put("context", stringFor(doc, matchedcontext));
	
	newFeatures.put("rule", "ECG Avg. A Rate normal");
	
	outputAS.add(matchedAnns.firstNode(),matchedAnns.lastNode(),"ECG", newFeatures);
  }
  

Rule: ECGAVGAtrialRateValueAlternRule
Priority:20
(
(
( {Token.string ==~ "(?i)ECG"} {Token.string ==~ "(?i):"})
({Token.string !=~ "(?i)MEASUREMENTS", Token.string !=~ "(?i)VENTRICLE", !Lookup.majorType == Heart_Rate_Exclusion} |{SpaceToken.string!=Position})*

):context
)

(

({Lookup.majorType == Atrial_Rate_Terms} | {Token.string ==~ "(?i)ATRIAL"})

({Token.string == "="} | {Token.string == "["} | {Token.string == ":"} | {Token.string ==~ "(?i)IS"} | {Token.string ==~ "(?i)OF"} | {Token.string == ","})?

((({Token.kind == "number"})?
({Token.string == "."})?
{Token.kind == "number"}):firstvalue
({Token.string == "-"} | {Token.string ==~ "(?i)TO"} | {Token.string == "~~"} | {Token.string == "~"} {Token.string == "~"})?
(({Token.kind == "number"})?
({Token.string == "."})?
{Token.kind == "number"}):secondValue
):varValue


(
(({Token.string ==~ "(?i)BPM"} | {Token.string ==~ "(?i)BEATS"} {Token.string ==~ "(?i)PER"} {Token.string ==~ "(?i)MINUTE"}):unit)
)


):ECGAVGAtrialRateValueAlternGram 

--> 
:ECGAVGAtrialRateValueAlternGram
  {
	gate.AnnotationSet matchedVar=(gate.AnnotationSet) bindings.get("varValue");
	
	gate.AnnotationSet matchedFirstVar=(gate.AnnotationSet) bindings.get("firstvalue");
	
	gate.AnnotationSet matchedSecondVar=(gate.AnnotationSet) bindings.get("secondValue");
		
	gate.AnnotationSet matchedcontext=(gate.AnnotationSet) bindings.get("context");
	
	gate.AnnotationSet matchedunit=(gate.AnnotationSet) bindings.get("unit");
	
    gate.AnnotationSet matchedAnns= (gate.AnnotationSet) bindings.get("ECGAVGAtrialRateValueAlternGram");	
	gate.FeatureMap newFeatures= Factory.newFeatureMap();
		
	if (matchedSecondVar != null) {
		String firstVarStr = stringFor(doc, matchedFirstVar);
		double firstVarDouble = Double.parseDouble(firstVarStr);
		
		newFeatures.put("varValue1", stringFor(doc, matchedFirstVar));
		newFeatures.put("varValue2", stringFor(doc, matchedSecondVar));

		Double value1 = Double.parseDouble(stringFor(doc, matchedFirstVar)); 
		Double value2 = Double.parseDouble(stringFor(doc, matchedSecondVar)); 
		Double varValue = (value1 + value2)/2;
		
		newFeatures.put("varOrig", stringFor(doc, matchedVar));
		newFeatures.put("varValue", String.valueOf(varValue));
		newFeatures.put("unit", "bpm");
		
	} else {
		String firstVarStr = stringFor(doc, matchedFirstVar);
		double firstVarDouble = Double.parseDouble(firstVarStr);
				
		newFeatures.put("varValue", String.valueOf(firstVarDouble));
		newFeatures.put("unit", "bpm");
	}
	
	newFeatures.put("varType","ECG Avg. A Rate");
	newFeatures.put("context", stringFor(doc, matchedcontext));
	
	newFeatures.put("rule", "ECG Avg. A Rate altern");
	
	outputAS.add(matchedAnns.firstNode(),matchedAnns.lastNode(),"ECG", newFeatures);
  }
  