Imports: {
	import static gate.Utils.*;

}


/*
*  ecgBetaBlockedVariables.jape
*
* Copyright (c) 2020- , University of Bristol, Bristol.
*  Tim Dong, 31 January 2020 
*  $Id: ecgBetaBlockedVariables.jape,v 1.0 2020/01/31 19:24:00 GMT
*
* The Phase separates Annotations of ECG Beta blocked Variable relations from Lookup Annotations 
*/

Phase: ecgBetaBlockedVariables
Input: Token Lookup  
Options: control=Appelt 



Macro: betaBlockedTerm
( {Token.string ==~ "(?i)B-BLOCKED"} | {Token.string ==~ "(?i)BETA-BLOCKED"} | {Token.string ==~ "(?i)B"} {Token.string ==~ "(?i)BLOCKED"} | {Token.string ==~ "(?i)BETA"} {Token.string ==~ "(?i)BLOCKED"} | {Token.string ==~ "(?i)B"} {Token.string == "-"} {Token.string ==~ "(?i)BLOCKED"} | {Token.string ==~ "(?i)BETA"} {Token.string == "-"} {Token.string ==~ "(?i)BLOCKED"} |
{Token.string ==~ "(?i)BETA-"} {Token.string ==~ "(?i)BLOCKED"} |
{Token.string ==~ "(?i)B-"} {Token.string ==~ "(?i)BLOCKED"} 
)

Rule: ECGBetaBlockedValueRule
(
(
( {Token.string ==~ "(?i)ECG"} {Token.string ==~ "(?i):"})
({Token.string !=~ "(?i)MEASUREMENTS", Token.string !=~ "(?i)VENTRICLE"} |{SpaceToken.string!=Position})*

):context
)

(
(

betaBlockedTerm


):context


):ECGBetaBlockedValueGram 

--> 
:ECGBetaBlockedValueGram
  {

	gate.AnnotationSet matchedcontext=(gate.AnnotationSet) bindings.get("context");
	
    gate.AnnotationSet matchedAnns= (gate.AnnotationSet) bindings.get("ECGBetaBlockedValueGram");	
	gate.FeatureMap newFeatures= Factory.newFeatureMap();
	
	newFeatures.put("varValue", "1");
	
	newFeatures.put("unit", "1 (present), Null (assume absent)");
	newFeatures.put("varType","ECG B-Blocked");
	newFeatures.put("context", stringFor(doc, matchedcontext));
	newFeatures.put("rule", "ECG B-Blocked normal");
	
	outputAS.add(matchedAnns.firstNode(),matchedAnns.lastNode(),"ECG", newFeatures);
  }
  
