Imports: {
	import static gate.Utils.*;

}


/*
*  ecgSickSinusVariables.jape
*
* Copyright (c) 2020- , University of Bristol, Bristol.
*  Tim Dong, 31 January 2020 
*  $Id: ecgSickSinusVariables.jape,v 1.0 2020/01/31 19:24:00 GMT
*
* The Phase separates Annotations of ECG Sick Sinus Variable relations from Lookup Annotations 
*/

Phase: ecgSickSinusVariables
Input: Token Lookup  
Options: control=Appelt 



Macro: sickSinusTerm
( {Token.string ==~ "(?i)SICK"} {Token.string ==~ "(?i)SINUS"} | {Token.string ==~ "(?i)SINUS"} {Token.string ==~ "(?i)NODE"} {Token.kind == "word"} {Token.string ==~ "(?i)DYSFUNCTIONAL"} | {Token.string ==~ "(?i)ABNORMAL"} {Token.string ==~ "(?i)SINUS"} {Token.string ==~ "(?i)NODE"} | {Token.string ==~ "(?i)DYSFUNCTION"} {Token.kind == "word"} {Token.string ==~ "(?i)SINUS"} {Token.string ==~ "(?i)NODE"} |
{Token.string ==~ "(?i)SINUS"} {Token.string ==~ "(?i)NODE"} {Token.string ==~ "(?i)DYSFUNCTION"} 
)

Rule: ECGSickSinusValueRule
(
(
( {Token.string ==~ "(?i)ECG"} {Token.string ==~ "(?i):"})
({Token.string !=~ "(?i)MEASUREMENTS", Token.string !=~ "(?i)VENTRICLE"} |{SpaceToken.string!=Position})*

):context
)

(
(

sickSinusTerm


):context


):ECGSickSinusValueGram 

--> 
:ECGSickSinusValueGram
  {

	gate.AnnotationSet matchedcontext=(gate.AnnotationSet) bindings.get("context");
	
    gate.AnnotationSet matchedAnns= (gate.AnnotationSet) bindings.get("ECGSickSinusValueGram");	
	gate.FeatureMap newFeatures= Factory.newFeatureMap();
	
	newFeatures.put("varValue", "1");
	
	newFeatures.put("unit", "1 (present), Null (assume absent)");
	newFeatures.put("varType","ECG Sick Sinus");
	newFeatures.put("context", stringFor(doc, matchedcontext));
	newFeatures.put("rule", "ECG Sick Sinus normal");
	
	outputAS.add(matchedAnns.firstNode(),matchedAnns.lastNode(),"ECG", newFeatures);
  }
  
