Imports: {
	import static gate.Utils.*;

}


/*
*  ecgWideQRSVariables.jape
*
* Copyright (c) 2020- , University of Bristol, Bristol.
*  Tim Dong, 31 January 2020 
*  $Id: ecgWideQRSVariables.jape,v 1.0 2020/01/31 19:24:00 GMT
*
* The Phase separates Annotations of ECG Wide QRS Variable relations from Lookup Annotations 
*/

Phase: ecgWideQRSVariables
Input: Token Lookup  
Options: control=Appelt 


Rule: ECGWideQRSValueRule
(
(
( {Token.string ==~ "(?i)ECG"} {Token.string ==~ "(?i):"})
({Token.string !=~ "(?i)MEASUREMENTS", Token.string !=~ "(?i)VENTRICLE"} |{SpaceToken.string!=Position})*

):context
)

(
(

({Token.string ==~ "(?i)WIDE"} | {Token.string ==~ "(?i)BROAD"})
({Token.string ==~ "(?i)QRS"} | {Token.string ==~ "(?i)COMPLEX"} | {Token.string ==~ "(?i)COMPLEXES"})


):context


):ECGWideQRSValueGram 

--> 
:ECGWideQRSValueGram
  {

	gate.AnnotationSet matchedcontext=(gate.AnnotationSet) bindings.get("context");
	
    gate.AnnotationSet matchedAnns= (gate.AnnotationSet) bindings.get("ECGWideQRSValueGram");	
	gate.FeatureMap newFeatures= Factory.newFeatureMap();
	
	newFeatures.put("varValue", "1");
		
	newFeatures.put("unit", "1 (present), Null (assume absent)");
	newFeatures.put("varType","ECG Wide QRS");
	newFeatures.put("context", stringFor(doc, matchedcontext));
	newFeatures.put("rule", "ECG Wide QRS normal");
	
	outputAS.add(matchedAnns.firstNode(),matchedAnns.lastNode(),"ECG", newFeatures);
  }
  
