Imports: {
	import static gate.Utils.*;

}


/*
*  aorticEchogenicityVariables.jape
*
* Copyright (c) 2020- , University of Bristol, Bristol.
*  Tim Dong, 31 January 2020 
*  $Id: aorticEchogenicityVariables.jape,v 1.0 2020/01/31 19:24:00 GMT
*
* The Phase separates Annotations of aortic valve echogenicity Variable relations from Lookup Annotations 
*/

Phase: aorticEchogenicityVariables
Input: Token Lookup  
Options: control=appelt 



Rule: AorticEchogenicityValueRule
(
(
({Token.string !=~ "(?i)LEFT", Token.string !=~ "(?i)RIGHT"} {Token.string ==~ "(?i)AV"} | {Token.string ==~ "(?i)AO"} | {Token.string ==~ "(?i)AORTIC"} {Token.string ==~ "(?i)VALVE"} )
({Token.string !=~ "(?i)AORTA", !Lookup.majorType == aortic_TricuspidValve_Exclusion, Token.string !=~ "(?i)LAVV", Token.string !=~ "(?i)RAVV", Token.string !=~ "(?i)LEFT", Token.string !=~ "(?i)LV", Token.string !=~ "(?i)RV", Token.string !=~ "(?i)RIGHT", Token.string !=~ "(?i)LVOT", Token.string !=~ "(?i)VENTRICLE"}|{SpaceToken.string!=LVOT} | {Token.string ==~ "(?i)DESCENDING"} {Token.string ==~ "(?i)AORTA"})*

):context
)

(
(

( {Token.string ==~ "(?i)ECHOGENIC"} | {Token.string ==~ "(?i)ECHOGENICITY"} | {Token.string ==~ "(?i)ECHOBRIGHT"} )

):context


):AorticEchogenicityValueGram 

--> 
:AorticEchogenicityValueGram
  {

	gate.AnnotationSet matchedcontext=(gate.AnnotationSet) bindings.get("context");
	
    gate.AnnotationSet matchedAnns= (gate.AnnotationSet) bindings.get("AorticEchogenicityValueGram");	
	gate.FeatureMap newFeatures= Factory.newFeatureMap();
		
	newFeatures.put("varValue", "1");
	newFeatures.put("unit", "0 (non echogenic) to 1 (echogenic)");
	newFeatures.put("varType","AV echogenicity");
	newFeatures.put("context", stringFor(doc, matchedcontext));
	newFeatures.put("rule", "AV echogenicity normal");
	
	outputAS.add(matchedAnns.firstNode(),matchedAnns.lastNode(),"VesselsMeasurements", newFeatures);
  }
  

