MultiPhase:	RelationExtractionGrammars
Phases:
cardiacMRI\LV\nonIndexedVariablesLV
cardiacMRI\LV\indexedVariablesEDV
cardiacMRI\LV\indexedVariablesESV
cardiacMRI\LV\indexedVariablesSV
cardiacMRI\LV\indexedVariablesCI
cardiacMRI\LV\indexedVariablesMass
cardiacMRI\RV\nonIndexedVariablesRV
cardiacMRI\RV\indexedVariablesEDV
cardiacMRI\RV\indexedVariablesESV
cardiacMRI\RV\indexedVariablesSV
cardiacMRI\RV\indexedVariablesCI
cardiacMRI\RV\indexedVariablesMass
Echo\LVMeasurements\measurementVariables
Echo\LVMeasurements\lateralMeasurements
Echo\LVMeasurements\lateralSMeasurements
Echo\LVMeasurements\septalMeasurements
Echo\LVMeasurements\septalSMeasurements
Echo\LVMeasurements\simpsonsMeasurements
Echo\Vessels\Pulmonary\pulmVariables
Echo\Vessels\Pulmonary\pulmVmaxVariables
Echo\Vessels\Pulmonary\pulmMidSystolicNotchVariables
Echo\Vessels\Pulmonary\pulmPAVmaxVariables
Echo\Vessels\Pulmonary\pulmPRVmaxVariables
Echo\Vessels\Pulmonary\pulmPRPHTVariables
Echo\Vessels\Pulmonary\pulmMPGVariables
Echo\Vessels\Pulmonary\pulmMaxPASPVariables
Echo\Vessels\Pulmonary\pulmAvgPASPVariables
Echo\Vessels\Pulmonary\pulmVTIVariables
Echo\Vessels\Pulmonary\pulmPADiameterVariables
Echo\Vessels\Pulmonary\pulmPREndVmaxVariables
Echo\Vessels\Pulmonary\pulmAccelerationTimeVariables
Echo\Vessels\Pulmonary\pulmIVCDiameterVariables
Echo\Vessels\Pulmonary\pulmIVCDilationVariables
Echo\Vessels\Pulmonary\pulmIVCCollapseVariables
Echo\Vessels\Pulmonary\pulmStenosisVariables
Echo\Vessels\Pulmonary\pulmRegurgitationLevelVariables
Echo\Vessels\Aortic\aorticVariables
Echo\Vessels\Aortic\aorticArchVariables
Echo\Vessels\Aortic\aorticMPGVariables
Echo\Vessels\Aortic\aorticVTIVariables
Echo\Vessels\Aortic\aorticVmaxVariables
Echo\Vessels\Aortic\aorticMaxPGVariables
Echo\Vessels\Aortic\aorticRegurgitationVariables
Echo\Vessels\Aortic\aorticRegurgitationVmaxVariables
Echo\Vessels\Aortic\aorticRegurgitationVCVariables
Echo\Vessels\Aortic\aorticRegurgitationPHTVariables
Echo\Vessels\Aortic\aorticDescAoARVTIVariables
Echo\Vessels\Aortic\aorticDVIVariables
Echo\Vessels\Aortic\aorticAVAVariables
Echo\Vessels\Aortic\aorticThickeningVariables
Echo\Vessels\Aortic\aorticMobilityVariables
Echo\Vessels\Aortic\aorticEchogenicityVariables
Echo\Vessels\Aortic\aorticCalcificationVariables
Echo\Vessels\Aortic\aorticStenosisVariables
Echo\Vessels\Aortic\aorticRegurgitationLevelVariables
Echo\Vessels\Aortic\aorticReplacementVariables
Echo\Vessels\Aortic\aorticBicuspidVariables
Echo\Vessels\Aortic\aorticRepairVariables
Echo\Vessels\Aortic\ascendingAortaVariables
Echo\Vessels\Aortic\aortaDilationVariables
Echo\CardiacChambers\MitralValve\mitralMPGVariables
Echo\CardiacChambers\MitralValve\mitralVmaxVariables
Echo\CardiacChambers\MitralValve\mitralVTIVariables
Echo\CardiacChambers\MitralValve\mitralMaxPGVariables
Echo\CardiacChambers\MitralValve\mitralPHTVariables
Echo\CardiacChambers\MitralValve\mitralMVAVariables
Echo\CardiacChambers\MitralValve\mitralRVVariables
Echo\CardiacChambers\MitralValve\mitralEROVariables
Echo\CardiacChambers\MitralValve\mitralPISArVariables
Echo\CardiacChambers\MitralValve\mitralMRVmaxVariables
Echo\CardiacChambers\MitralValve\mitralMRVTIVariables
Echo\CardiacChambers\MitralValve\mitralAliasingVariables
Echo\CardiacChambers\MitralValve\mitralVCVariables
Echo\CardiacChambers\MitralValve\mitralThickeningVariables
Echo\CardiacChambers\MitralValve\mitralMobilityVariables
Echo\CardiacChambers\MitralValve\mitralSAMVariables
Echo\CardiacChambers\MitralValve\mitralEchogenicityVariables
Echo\CardiacChambers\MitralValve\mitralCalcificationVariables
Echo\CardiacChambers\MitralValve\mitralRepairVariables
Echo\CardiacChambers\MitralValve\mitralReplacementVariables
Echo\CardiacChambers\MitralValve\mitralProlapseVariables
Echo\CardiacChambers\MitralValve\mitralBillowVariables
Echo\CardiacChambers\MitralValve\mitralTetheringVariables
Echo\CardiacChambers\MitralValve\mitralRegurgitationLevelVariables
Echo\CardiacChambers\MitralValve\mitralStenosisVariables
Echo\CardiacChambers\LeftAtrium\leftAtriumVolumeVariables
Echo\CardiacChambers\LeftAtrium\leftAtriumAreaVariables
Echo\CardiacChambers\LeftAtrium\leftAtriumDiameterVariables
Echo\CardiacChambers\LeftAtrium\leftAtriumDilationVariables
Echo\CardiacChambers\TricuspidValve\tricuspidTRMaxPGVariables
Echo\CardiacChambers\TricuspidValve\tricuspidTVMaxPGVariables
Echo\CardiacChambers\TricuspidValve\tricuspidTRVmaxVariables
Echo\CardiacChambers\TricuspidValve\tricuspidTVVmaxVariables
Echo\CardiacChambers\TricuspidValve\tricuspidPISArVariables
Echo\CardiacChambers\TricuspidValve\tricuspidVCVariables
Echo\CardiacChambers\TricuspidValve\tricuspidRVVariables
Echo\CardiacChambers\TricuspidValve\tricuspidAliasingVariables
Echo\CardiacChambers\TricuspidValve\tricuspidMPGVariables
Echo\CardiacChambers\TricuspidValve\tricuspidTVAvgVelocityVariables
Echo\CardiacChambers\TricuspidValve\tricuspidRegurgitationLevelVariables
Echo\CardiacChambers\TricuspidValve\tricuspidStenosisVariables
Echo\CardiacChambers\RightAtrium\rightAtrialAvgPressureVariables
Echo\CardiacChambers\RightAtrium\rightAtrialMaxPressureVariables
Echo\CardiacChambers\RightVentricle\rightVentricleTAPSEVariables
Echo\CardiacChambers\RightVentricle\rightVentricleRVD1Variables
Echo\CardiacChambers\RightVentricle\rightVentricleRVD2Variables
Echo\CardiacChambers\RightVentricle\rightVentricleRVD3Variables
Echo\CardiacChambers\RightVentricle\rightVentricleSVelocityVariables
Echo\CardiacChambers\RightVentricle\rightVentricleFreeWallThicknessVariables
Echo\CardiacChambers\RightVentricle\rightVentricleFACVariables
Echo\CardiacChambers\RightVentricle\rightVentricleRVIDdVariables
Echo\CardiacChambers\RightVentricle\rightVentricleDilationVariables
Echo\CardiacChambers\RightVentricle\rightVentricleLongitudinalDysfunctionVariables
Echo\CardiacChambers\RightVentricle\rightVentricleRadialDysfunctionVariables
Echo\CardiacChambers\RightVentricle\rightVentricleUnspecifiedDysfunctionVariables
Echo\CardiacChambers\RightVentricle\rightVentriclePacemakerVariables
Echo\CardiacChambers\RightVentricle\rightVentricleWallMotionAbnormalitiesVariables
Echo\CardiacChambers\RightVentricle\rightVentricleIVSFlatteningVariables
Echo\CardiacChambers\RightVentricle\rightVentricleTrabeculationVariables
Echo\CardiacChambers\RVOT\rvotVariables
Echo\CardiacChambers\RightAtrium\rightAtrialAreaVariables
Echo\CardiacChambers\RightAtrium\rightAtriumDilationVariables
Echo\CardiacChambers\RightAtrium\rightAtrialBandingVariables
Echo\CardiacChambers\RightAtrium\rightAtrialVolumeVariables
Echo\CardiacChambers\LVOT\lvotDiameterVariables
Echo\CardiacChambers\LVOT\lvotVmaxVariables
Echo\CardiacChambers\LVOT\lvotVTIVariables
Echo\CardiacChambers\LVOT\lvotSVVariables
Echo\CardiacChambers\LVOT\lvotMPGVariables
Echo\CardiacChambers\LVOT\lvotMaxPGVariables
Echo\CardiacChambers\LVOT\lvotEOAVariables
Echo\CardiacChambers\LeftVentricleQualitative\leftVentricleDilationVariables
Echo\CardiacChambers\LeftVentricleQualitative\leftVentricleLongitudinalDysfunctionVariables
Echo\CardiacChambers\LeftVentricleQualitative\leftVentricleRadialDysfunctionVariables
Echo\CardiacChambers\LeftVentricleQualitative\leftVentricleSystolicFunctionVariables
Echo\CardiacChambers\LeftVentricleQualitative\leftVentricleWMNormokineticVariables
Echo\CardiacChambers\LeftVentricleQualitative\leftVentricleWMHypokineticVariables
Echo\CardiacChambers\LeftVentricleQualitative\leftVentricleWMDyskineticVariables
Echo\CardiacChambers\LeftVentricleQualitative\leftVentricleWMDyskineticStatusVariables
Echo\CardiacChambers\LeftVentricleQualitative\leftVentricleWMHypokineticLevelVariables
Echo\CardiacChambers\LeftVentricleQualitative\leftVentricleWMAkineticVariables
Echo\CardiacChambers\LeftVentricleQualitative\leftVentricleHypertrophyAdditionalGeometryVariables
Echo\CardiacChambers\LeftVentricleQualitative\leftVentricleHypertrophyStatusVariables
Echo\CardiacChambers\LeftVentricleQualitative\leftVentricleHypertrophyLevelVariables
Echo\CardiacChambers\LeftVentricleQualitative\leftVentricleDyssynchronyVariables
Echo\CardiacChambers\LeftVentricleQualitative\leftVentricleBandingVariables
Echo\CardiacChambers\LeftVentricleQualitative\leftVentricleSeptalBounceVariables
Echo\CardiacChambers\LeftVentricleQualitative\leftVentricleDiastolicDysfunctionVariables
Echo\CardiacChambers\LeftVentricleQualitative\leftVentricleTakotsuboVariables
Echo\CardiacChambers\LeftVentricleQualitative\leftVentricleTrabeculationVariables
Echo\CardiacChambers\LeftVentricleQualitative\leftVentricleSpontaneousEchoContrastVariables
Echo\CardiacChambers\LeftVentricleQualitative\leftVentricleThrombusVariables
Echo\CardiacChambers\LeftVentricleQualitative\leftVentricleWMAneurysmalVariables
Echo\CardiacChambers\LeftVentricleQualitative\leftVentricleIVSFlatteningVariables
Echo\CardiacChambers\ECG\ecgSinusRhythmVariables
Echo\CardiacChambers\ECG\ecgTachycardiaVariables
Echo\CardiacChambers\ECG\ecgBradycardiaVariables
Echo\CardiacChambers\ECG\ecgTachyBradyVariables
Echo\CardiacChambers\ECG\ecgSinusPauseVariables
Echo\CardiacChambers\ECG\ecgSickSinusVariables
Echo\CardiacChambers\ECG\ecgBetaBlockedVariables
Echo\CardiacChambers\ECG\ecgAtrialFibrillationVariables
Echo\CardiacChambers\ECG\ecgAtrialFlutterVariables
Echo\CardiacChambers\ECG\ecgAVBlockVariables
Echo\CardiacChambers\ECG\ecgHeartBlockUnspecifiedVariables
Echo\CardiacChambers\ECG\ecgAVGHeartRateVariables
Echo\CardiacChambers\ECG\ecgMaxHeartRateVariables
Echo\CardiacChambers\ECG\ecgWideQRSVariables
Echo\CardiacChambers\ECG\ecgEctopicVariables
Echo\CardiacChambers\ECG\ecgPacedRhythmVariables
Echo\CardiacChambers\ECG\ecgHeightVariables
Echo\CardiacChambers\ECG\ecgWeightVariables
Echo\CardiacChambers\ECG\ecgBundleBranchBlockVariables
Echo\CardiacChambers\ECG\ecgFascicularBlockVariables
Echo\CardiacChambers\ECG\ecgBSAVariables
Echo\CardiacChambers\Miscellaneous\miscPericardialEffusionVariables
Echo\CardiacChambers\Miscellaneous\miscPleuralEffusionVariables
Echo\CardiacChambers\Miscellaneous\miscAtrialSeptalDefectVariables
Echo\CardiacChambers\Miscellaneous\miscSeptalClosureDeviceVariables
Echo\CardiacChambers\Miscellaneous\miscVentricularSeptalDefectVariables

