Imports: {
	import static gate.Utils.*;

}


/*
*  rightAtrialBandingVariables.jape
*
* Copyright (c) 2020- , University of Bristol, Bristol.
*  Tim Dong, 31 January 2020 
*  $Id: rightAtrialBandingVariables.jape,v 1.0 2020/01/31 19:24:00 GMT
*
* The Phase separates Annotations of Right Atrial banding Variable relations from Lookup Annotations 
*/

Phase: rightAtrialBandingVariables
Input: Token Lookup  
Options: control=Appelt 



Rule: RightAtrialBandingValueRule
(
(
( {Token.string ==~ "(?i)RIGHT"} {Token.string ==~ "(?i)ATRIUM"} | {Token.string ==~ "(?i)RA"})
({Token.string !=~ "(?i)PULMONARY", Token.string !=~ "(?i)IVC", Token.string !=~ "(?i)ATRIOVENTRICULAR", Token.string !=~ "(?i)AV", Token.string !=~ "(?i)VENTRICLE", Token.string !=~ "(?i)RV", Token.string !=~ "(?i)LEFT", Token.string !=~ "(?i)LA", Token.string !=~ "(?i)TRICUSPID", Token.string !=~ "(?i)MISCELLANEOUS", Token.string !=~ "(?i)MISC"} |{SpaceToken.string!=AREA})*

):context
)

(
(


({Token.string ==~ "(?i)BANDING"} | {Token.string ==~ "(?i)BAND"} | {Token.string ==~ "(?i)BANDS"} |
{Token.string ==~ "(?i)FALSE"} {Token.string ==~ "(?i)TENDON"})


):context


):RightAtrialBandingValueGram 

--> 
:RightAtrialBandingValueGram
  {

	gate.AnnotationSet matchedcontext=(gate.AnnotationSet) bindings.get("context");
		
    gate.AnnotationSet matchedAnns= (gate.AnnotationSet) bindings.get("RightAtrialBandingValueGram");	
	gate.FeatureMap newFeatures= Factory.newFeatureMap();
	

	newFeatures.put("varValue", "1");
	newFeatures.put("unit", "scale NULL (Absent) to 1 (Present)");
	newFeatures.put("varType","RA Banding");
	newFeatures.put("context", stringFor(doc, matchedcontext));
	newFeatures.put("rule", "RA Banding normal");
	
	outputAS.add(matchedAnns.firstNode(),matchedAnns.lastNode(),"CardiacChambers", newFeatures);
  }
  
