Imports: {
	import static gate.Utils.*;

}


/*
*  mitralEchogenicityVariables.jape
*
* Copyright (c) 2020- , University of Bristol, Bristol.
*  Tim Dong, 31 January 2020 
*  $Id: mitralEchogenicityVariables.jape,v 1.0 2020/01/31 19:24:00 GMT
*
* The Phase separates Annotations of mitral valve echogenicity Variable relations from Lookup Annotations 
*/

Phase: mitralEchogenicityVariables
Input: Token Lookup  
Options: control=appelt 



Rule: MitralEchogenicityValueRule
(
(
({Token.string ==~ "(?i)MITRAL"} {Token.string ==~ "(?i)VALVE"} | {Token.string ==~ "(?i)LEFT"} {Token.string ==~ "(?i)ATRIOVENTRICULAR"}
{Token.string ==~ "(?i)VALVE"} | {Token.string ==~ "(?i)MV"} | {Token.string ==~ "(?i)LAVV"} | {Token.string ==~ "(?i)LEFT"} {Token.string ==~ "(?i)AV"} {Token.string ==~ "(?i)VALVE"})
({Token.string !=~ "(?i)ATRIUM", Token.string !=~ "(?i)AORTIC"} | {SpaceToken.string!=ATRIUM})*

):context
)

(
(

( {Token.string ==~ "(?i)ECHOGENIC"} | {Token.string ==~ "(?i)ECHOGENICITY"} )

):context


):MitralEchogenicityValueGram 

--> 
:MitralEchogenicityValueGram
  {

	gate.AnnotationSet matchedcontext=(gate.AnnotationSet) bindings.get("context");
	
    gate.AnnotationSet matchedAnns= (gate.AnnotationSet) bindings.get("MitralEchogenicityValueGram");	
	gate.FeatureMap newFeatures= Factory.newFeatureMap();
		
	newFeatures.put("varValue", "1");
	newFeatures.put("unit", "0 (non echogenic) to 1 (echogenic)");
	newFeatures.put("varType","MV echogenicity");
	newFeatures.put("context", stringFor(doc, matchedcontext));
	newFeatures.put("rule", "MV echogenicity normal");
	
	outputAS.add(matchedAnns.firstNode(),matchedAnns.lastNode(),"VesselsMeasurements", newFeatures);
  }
  

