Imports: {
	import static gate.Utils.*;

}


/*
*  rightVentricleRadialDysfunctionVariables.jape
*
* Copyright (c) 2020- , University of Bristol, Bristol.
*  Tim Dong, 31 January 2020 
*  $Id: rightVentricleRadialDysfunctionVariables.jape,v 1.0 2020/01/31 19:24:00 GMT
*
* The Phase separates Annotations of Right Ventricle Radial Dysfunction Variable relations from Lookup Annotations 
*/

Phase: rightVentricleRadialDysfunctionVariables
Input: Token Lookup  
Options: control=Appelt 



Rule: RightVentricleRadialDysfunctionValueRule
(
(
( {Token.string ==~ "(?i)RIGHT"} {Token.string ==~ "(?i)VENTRICLE"} | {Token.string ==~ "(?i)RIGHT"} {Token.string ==~ "(?i)HEART"} |
{Token.string ==~ "(?i)RIGHT"} {Token.string ==~ "(?i)SIDED"} {Token.string ==~ "(?i)STRUCTURES"} | {Token.string ==~ "(?i)RV"})
({Token.string !=~ "(?i)TRICUSPID", Token.string !=~ "(?i)MISC", Token.string !=~ "(?i)MISCELLANEOUS", Token.string !=~ "(?i)CAVA", Token.string !=~ "(?i)IVC", Token.string !=~ "(?i)PRESSURE", Token.string !=~ "(?i)LA", Token.string !=~ "(?i)RA", Token.string !=~ "(?i)LV", Token.string !=~ "(?i)LEFT", Token.string !=~ "(?i)AORTIC", Token.string !=~ "(?i)MITRAL", Token.string !=~ "(?i)MEASUREMENTS", Token.string !=~ "(?i)ATRIUM", Token.string !=~ "(?i)PULMONARY"} |{SpaceToken.string!=Position})*

):context
)

(
(


({Token.string ==~ "(?i)IMPAIRED"} | {Token.string ==~ "(?i)REDUCED"} | {Token.string ==~ "(?i)IMPAIR[E]?MENT"})

({Token.kind == "word"})?
({Token.kind == "word"})?

({Token.string ==~ "(?i)RADIAL"} | {Token.string ==~ "(?i)RADIAL"} {Token.string ==~ "(?i)FUNCTION"} | 
{Token.string ==~ "(?i)RV"} {Token.string ==~ "(?i)RADIAL"} {Token.string ==~ "(?i)AXIS"} | 
{Token.string ==~ "(?i)RV"} {Token.string ==~ "(?i)RADIAL"} {Token.string ==~ "(?i)FUNCTION"} )
 


):context


):RightVentricleRadialDysfunctionValueGram 

--> 
:RightVentricleRadialDysfunctionValueGram
  {

	gate.AnnotationSet matchedcontext=(gate.AnnotationSet) bindings.get("context");
		
    gate.AnnotationSet matchedAnns= (gate.AnnotationSet) bindings.get("RightVentricleRadialDysfunctionValueGram");	
	gate.FeatureMap newFeatures= Factory.newFeatureMap();
	
	newFeatures.put("varValue", "1");
	newFeatures.put("unit", "scale 0 (no dysfunction) to 1 (dysfunctional)");
	newFeatures.put("varType","RV Radial Dysfunction");
	newFeatures.put("context", stringFor(doc, matchedcontext));
	newFeatures.put("rule", "RV Radial Dysfunction normal");
	
	outputAS.add(matchedAnns.firstNode(),matchedAnns.lastNode(),"CardiacChambers", newFeatures);
  }
  
  
Rule: RightVentricleRadialDysfunctionAlternValueRule
(
(
( {Token.string ==~ "(?i)RIGHT"} {Token.string ==~ "(?i)VENTRICLE"} | {Token.string ==~ "(?i)RIGHT"} {Token.string ==~ "(?i)HEART"} |
{Token.string ==~ "(?i)RIGHT"} {Token.string ==~ "(?i)SIDED"} {Token.string ==~ "(?i)STRUCTURES"} | {Token.string ==~ "(?i)RV"})
({Token.string !=~ "(?i)TRICUSPID", Token.string !=~ "(?i)MISC", Token.string !=~ "(?i)MISCELLANEOUS", Token.string !=~ "(?i)CAVA", Token.string !=~ "(?i)IVC", Token.string !=~ "(?i)PRESSURE", Token.string !=~ "(?i)LA", Token.string !=~ "(?i)RA", Token.string !=~ "(?i)LV", Token.string !=~ "(?i)LEFT", Token.string !=~ "(?i)AORTIC", Token.string !=~ "(?i)MITRAL", Token.string !=~ "(?i)MEASUREMENTS", Token.string !=~ "(?i)ATRIUM", Token.string !=~ "(?i)PULMONARY"} |{SpaceToken.string!=Position})*

):context
)

(
(


({Token.string ==~ "(?i)RADIAL"} | {Token.string ==~ "(?i)RADIAL"} {Token.string ==~ "(?i)FUNCTION"} | 
{Token.string ==~ "(?i)RV"} {Token.string ==~ "(?i)RADIAL"} {Token.string ==~ "(?i)AXIS"} | 
{Token.string ==~ "(?i)RV"} {Token.string ==~ "(?i)RADIAL"} {Token.string ==~ "(?i)FUNCTION"} )
 
({Token.kind == "word"})?
({Token.kind == "word"})?
({Token.kind == "word"})?

({Token.string ==~ "(?i)IMPAIRED"} | {Token.string ==~ "(?i)REDUCED"} | {Token.string ==~ "(?i)IMPAIR[E]?MENT"})

):context


):RightVentricleRadialDysfunctionAlternValueGram 

--> 
:RightVentricleRadialDysfunctionAlternValueGram
  {

	gate.AnnotationSet matchedcontext=(gate.AnnotationSet) bindings.get("context");
		
    gate.AnnotationSet matchedAnns= (gate.AnnotationSet) bindings.get("RightVentricleRadialDysfunctionAlternValueGram");	
	gate.FeatureMap newFeatures= Factory.newFeatureMap();
	
	newFeatures.put("varValue", "1");
	newFeatures.put("unit", "scale 0 (no dysfunction) to 1 (dysfunctional)");
	newFeatures.put("varType","RV Radial Dysfunction");
	newFeatures.put("context", stringFor(doc, matchedcontext));
	newFeatures.put("rule", "RV Radial Dysfunction altern");
	
	outputAS.add(matchedAnns.firstNode(),matchedAnns.lastNode(),"CardiacChambers", newFeatures);
  }
  

Rule: RightVentricleRadialDysfunctionAltern2ValueRule
(
(
( {Token.string ==~ "(?i)RIGHT"} {Token.string ==~ "(?i)VENTRICLE"} | {Token.string ==~ "(?i)RIGHT"} {Token.string ==~ "(?i)HEART"} |
{Token.string ==~ "(?i)RIGHT"} {Token.string ==~ "(?i)SIDED"} {Token.string ==~ "(?i)STRUCTURES"} | {Token.string ==~ "(?i)RV"})
({Token.string !=~ "(?i)TRICUSPID", Token.string !=~ "(?i)MISC", Token.string !=~ "(?i)MISCELLANEOUS", Token.string !=~ "(?i)CAVA", Token.string !=~ "(?i)IVC", Token.string !=~ "(?i)PRESSURE", Token.string !=~ "(?i)LA", Token.string !=~ "(?i)RA", Token.string !=~ "(?i)LV", Token.string !=~ "(?i)LEFT", Token.string !=~ "(?i)AORTIC", Token.string !=~ "(?i)MITRAL", Token.string !=~ "(?i)MEASUREMENTS", Token.string !=~ "(?i)ATRIUM", Token.string !=~ "(?i)PULMONARY"} |{SpaceToken.string!=Position})*

):context
)

(
(

({Token.string ==~ "(?i)GOOD"} | {Token.string ==~ "(?i)PRESERVED"} | {Token.string ==~ "(?i)REASONABLE"} | {Token.string ==~ "(?i)NORMAL"})

({Token.kind == "word"})?
({Token.kind == "word"})?

({Token.string ==~ "(?i)RADIAL"} | {Token.string ==~ "(?i)RADIAL"} {Token.string ==~ "(?i)FUNCTION"} | 
{Token.string ==~ "(?i)RV"} {Token.string ==~ "(?i)RADIAL"} {Token.string ==~ "(?i)AXIS"} | 
{Token.string ==~ "(?i)RV"} {Token.string ==~ "(?i)RADIAL"} {Token.string ==~ "(?i)FUNCTION"} )
 

):context


):RightVentricleRadialDysfunctionAltern2ValueGram 

--> 
:RightVentricleRadialDysfunctionAltern2ValueGram
  {

	gate.AnnotationSet matchedcontext=(gate.AnnotationSet) bindings.get("context");
		
    gate.AnnotationSet matchedAnns= (gate.AnnotationSet) bindings.get("RightVentricleRadialDysfunctionAltern2ValueGram");	
	gate.FeatureMap newFeatures= Factory.newFeatureMap();
	
	newFeatures.put("varValue", "0");
	newFeatures.put("unit", "scale 0 (no dysfunction) to 1 (dysfunctional)");
	newFeatures.put("varType","RV Radial Dysfunction");
	newFeatures.put("context", stringFor(doc, matchedcontext));
	newFeatures.put("rule", "RV Radial Dysfunction altern2");
	
	outputAS.add(matchedAnns.firstNode(),matchedAnns.lastNode(),"CardiacChambers", newFeatures);
  }
  
  
Rule: RightVentricleRadialDysfunctionAltern3ValueRule
(
(
( {Token.string ==~ "(?i)RIGHT"} {Token.string ==~ "(?i)VENTRICLE"} | {Token.string ==~ "(?i)RIGHT"} {Token.string ==~ "(?i)HEART"} |
{Token.string ==~ "(?i)RIGHT"} {Token.string ==~ "(?i)SIDED"} {Token.string ==~ "(?i)STRUCTURES"} | {Token.string ==~ "(?i)RV"})
({Token.string !=~ "(?i)TRICUSPID", Token.string !=~ "(?i)MISC", Token.string !=~ "(?i)MISCELLANEOUS", Token.string !=~ "(?i)CAVA", Token.string !=~ "(?i)IVC", Token.string !=~ "(?i)PRESSURE", Token.string !=~ "(?i)LA", Token.string !=~ "(?i)RA", Token.string !=~ "(?i)LV", Token.string !=~ "(?i)LEFT", Token.string !=~ "(?i)AORTIC", Token.string !=~ "(?i)MITRAL", Token.string !=~ "(?i)MEASUREMENTS", Token.string !=~ "(?i)ATRIUM", Token.string !=~ "(?i)PULMONARY"} |{SpaceToken.string!=Position})*

):context
)

(
(

({Token.string ==~ "(?i)RADIAL"} | {Token.string ==~ "(?i)RADIAL"} {Token.string ==~ "(?i)FUNCTION"} | 
{Token.string ==~ "(?i)RV"} {Token.string ==~ "(?i)RADIAL"} {Token.string ==~ "(?i)AXIS"} | 
{Token.string ==~ "(?i)RV"} {Token.string ==~ "(?i)RADIAL"} {Token.string ==~ "(?i)FUNCTION"} )
 
({Token.kind == "word"})?
({Token.kind == "word"})?
({Token.kind == "word"})?	

({Token.string ==~ "(?i)GOOD"} | {Token.string ==~ "(?i)PRESERVED"} | {Token.string ==~ "(?i)REASONABLE"} | {Token.string ==~ "(?i)NORMAL"})

):context


):RightVentricleRadialDysfunctionAltern3ValueGram 

--> 
:RightVentricleRadialDysfunctionAltern3ValueGram
  {

	gate.AnnotationSet matchedcontext=(gate.AnnotationSet) bindings.get("context");
		
    gate.AnnotationSet matchedAnns= (gate.AnnotationSet) bindings.get("RightVentricleRadialDysfunctionAltern3ValueGram");	
	gate.FeatureMap newFeatures= Factory.newFeatureMap();
	
	newFeatures.put("varValue", "0");
	newFeatures.put("unit", "scale 0 (no dysfunction) to 1 (dysfunctional)");
	newFeatures.put("varType","RV Radial Dysfunction");
	newFeatures.put("context", stringFor(doc, matchedcontext));
	newFeatures.put("rule", "RV Radial Dysfunction altern3");
	
	outputAS.add(matchedAnns.firstNode(),matchedAnns.lastNode(),"CardiacChambers", newFeatures);
  }